spring.application.name=ipcam-proxy-server

talchwi.ipcam.url=https://ipcam-server.rrkim.com:8080

server.port=8081
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=gkdnlrlafidfo